export VERSION=0.1
export STORAGE_SIZE=2Gi
export DOCKER_DATA_DIR=/root/data
export DOCKER_PORT=8908
export HOST_DATA_SERVER=192.168.100.103
export HOST_DATA_DIR=/home/luqin/rafiki_data/platform/data
export EX_PORT=10209
